\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Python}{3}{section.1}}
\newlabel{python}{{1}{3}{Python}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{3}{subsection.1.1}}
\newlabel{introduction}{{1.1}{3}{Introduction}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Installation}{3}{subsection.1.2}}
\newlabel{installation}{{1.2}{3}{Installation}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Installation from unofficial distributions}{3}{subsubsection.1.2.1}}
\newlabel{installation-from-unofficial-distributions}{{1.2.1}{3}{Installation from unofficial distributions}{subsubsection.1.2.1}{}}
\newlabel{anaconda}{{1.2.1}{3}{Anaconda}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Anaconda}{3}{section*.2}}
\newlabel{canopy}{{1.2.1}{3}{Canopy}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Canopy}{3}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Launching IPython Notebook}{3}{subsection.1.3}}
\newlabel{launching-ipython-notebook}{{1.3}{3}{Launching IPython Notebook}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}How to learn from this resource?}{3}{subsection.1.4}}
\newlabel{how-to-learn-from-this-resource}{{1.4}{3}{How to learn from this resource?}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}License}{3}{subsection.1.5}}
\newlabel{license}{{1.5}{3}{License}{subsection.1.5}{}}
\gdef \LT@i {\LT@entry 
    {1}{38.50012pt}\LT@entry 
    {1}{75.13902pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Zen Of Python}{4}{section.2}}
\newlabel{the-zen-of-python}{{2}{4}{The Zen Of Python}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Variables}{4}{section.3}}
\newlabel{variables}{{3}{4}{Variables}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Operators}{4}{section.4}}
\newlabel{operators}{{4}{4}{Operators}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Arithmetic Operators}{4}{subsection.4.1}}
\newlabel{arithmetic-operators}{{4.1}{4}{Arithmetic Operators}{subsection.4.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{38.50012pt}\LT@entry 
    {2}{110.80576pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Relational Operators}{5}{subsection.4.2}}
\newlabel{relational-operators}{{4.2}{5}{Relational Operators}{subsection.4.2}{}}
\gdef \LT@iii {\LT@entry 
    {1}{38.50012pt}\LT@entry 
    {1}{75.13902pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Bitwise Operators}{6}{subsection.4.3}}
\newlabel{bitwise-operators}{{4.3}{6}{Bitwise Operators}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Built-in Functions}{6}{section.5}}
\newlabel{built-in-functions}{{5}{6}{Built-in Functions}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Conversion from one system to another}{6}{subsection.5.1}}
\newlabel{conversion-from-one-system-to-another}{{5.1}{6}{Conversion from one system to another}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Simplifying Arithmetic Operations}{7}{subsection.5.2}}
\newlabel{simplifying-arithmetic-operations}{{5.2}{7}{Simplifying Arithmetic Operations}{subsection.5.2}{}}
\gdef \LT@iv {\LT@entry 
    {2}{38.77788pt}\LT@entry 
    {1}{38.22234pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Accepting User Inputs}{9}{subsection.5.3}}
\newlabel{accepting-user-inputs}{{5.3}{9}{Accepting User Inputs}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Print Statement}{10}{section.6}}
\newlabel{print-statement}{{6}{10}{Print Statement}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Other Examples}{11}{subsection.6.1}}
\newlabel{other-examples}{{6.1}{11}{Other Examples}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}PrecisionWidth and FieldWidth}{12}{section.7}}
\newlabel{precisionwidth-and-fieldwidth}{{7}{12}{PrecisionWidth and FieldWidth}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Data Structures}{13}{section.8}}
\newlabel{data-structures}{{8}{13}{Data Structures}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Lists}{13}{subsection.8.1}}
\newlabel{lists}{{8.1}{13}{Lists}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Indexing}{13}{subsubsection.8.1.1}}
\newlabel{indexing}{{8.1.1}{13}{Indexing}{subsubsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Slicing}{14}{subsubsection.8.1.2}}
\newlabel{slicing}{{8.1.2}{14}{Slicing}{subsubsection.8.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Built in List Functions}{14}{subsubsection.8.1.3}}
\newlabel{built-in-list-functions}{{8.1.3}{14}{Built in List Functions}{subsubsection.8.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}Copying a list}{18}{subsubsection.8.1.4}}
\newlabel{copying-a-list}{{8.1.4}{18}{Copying a list}{subsubsection.8.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Tuples}{19}{subsection.8.2}}
\newlabel{tuples}{{8.2}{19}{Tuples}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Mapping one tuple to another}{20}{subsubsection.8.2.1}}
\newlabel{mapping-one-tuple-to-another}{{8.2.1}{20}{Mapping one tuple to another}{subsubsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Built In Tuple functions}{20}{subsubsection.8.2.2}}
\newlabel{built-in-tuple-functions}{{8.2.2}{20}{Built In Tuple functions}{subsubsection.8.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Sets}{20}{subsection.8.3}}
\newlabel{sets}{{8.3}{20}{Sets}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Built-in Functions}{20}{subsubsection.8.3.1}}
\newlabel{built-in-functions}{{8.3.1}{20}{Built-in Functions}{subsubsection.8.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Strings}{22}{subsection.8.4}}
\newlabel{strings}{{8.4}{22}{Strings}{subsection.8.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Built-in Functions}{22}{subsubsection.8.4.1}}
\newlabel{built-in-functions}{{8.4.1}{22}{Built-in Functions}{subsubsection.8.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Dictionaries}{26}{subsection.8.5}}
\newlabel{dictionaries}{{8.5}{26}{Dictionaries}{subsection.8.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1}Built-in Functions}{26}{subsubsection.8.5.1}}
\newlabel{built-in-functions}{{8.5.1}{26}{Built-in Functions}{subsubsection.8.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Control Flow Statements}{28}{section.9}}
\newlabel{control-flow-statements}{{9}{28}{Control Flow Statements}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}If}{28}{subsection.9.1}}
\newlabel{if}{{9.1}{28}{If}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}If-else}{28}{subsection.9.2}}
\newlabel{if-else}{{9.2}{28}{If-else}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}if-elif}{28}{subsection.9.3}}
\newlabel{if-elif}{{9.3}{28}{if-elif}{subsection.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Loops}{29}{subsection.9.4}}
\newlabel{loops}{{9.4}{29}{Loops}{subsection.9.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}For}{29}{subsubsection.9.4.1}}
\newlabel{for}{{9.4.1}{29}{For}{subsubsection.9.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2}While}{30}{subsubsection.9.4.2}}
\newlabel{while}{{9.4.2}{30}{While}{subsubsection.9.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Break}{30}{subsection.9.5}}
\newlabel{break}{{9.5}{30}{Break}{subsection.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Continue}{30}{subsection.9.6}}
\newlabel{continue}{{9.6}{30}{Continue}{subsection.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}List Comprehensions}{31}{subsection.9.7}}
\newlabel{list-comprehensions}{{9.7}{31}{List Comprehensions}{subsection.9.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Functions}{32}{section.10}}
\newlabel{functions}{{10}{32}{Functions}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Return Statement}{33}{subsection.10.1}}
\newlabel{return-statement}{{10.1}{33}{Return Statement}{subsection.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Implicit arguments}{34}{subsection.10.2}}
\newlabel{implicit-arguments}{{10.2}{34}{Implicit arguments}{subsection.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Any number of arguments}{34}{subsection.10.3}}
\newlabel{any-number-of-arguments}{{10.3}{34}{Any number of arguments}{subsection.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Global and Local Variables}{35}{subsection.10.4}}
\newlabel{global-and-local-variables}{{10.4}{35}{Global and Local Variables}{subsection.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Lambda Functions}{36}{subsection.10.5}}
\newlabel{lambda-functions}{{10.5}{36}{Lambda Functions}{subsection.10.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.1}map}{36}{subsubsection.10.5.1}}
\newlabel{map}{{10.5.1}{36}{map}{subsubsection.10.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.2}filter}{37}{subsubsection.10.5.2}}
\newlabel{filter}{{10.5.2}{37}{filter}{subsubsection.10.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Classes}{38}{section.11}}
\newlabel{classes}{{11}{38}{Classes}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Inheritance}{41}{subsection.11.1}}
\newlabel{inheritance}{{11.1}{41}{Inheritance}{subsection.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Where to go from here?}{43}{section.12}}
\newlabel{where-to-go-from-here}{{12}{43}{Where to go from here?}{section.12}{}}
